# Neon Auth environment variables for JavaScript/Node
STACK_PROJECT_ID='bba30f73-24cf-4792-bfa8-8dd9d07c364b'
STACK_PUBLISHABLE_CLIENT_KEY='pck_1qwrthbhn4vv4pkdgdsmvs52q4af13eymxw467sqtaz3g'
STACK_SECRET_SERVER_KEY='ssk_ernmeng4matb6p1kstc23s1xsvjyem74ym0ye1ez53j4r'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_I7wdCeyZ4WqM@ep-royal-moon-aez9bnn1-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'
